{
  "name": "newman-assert-json-template",
  "version": "1.0.5",
  "description": "",
  "main": "assertJsonTemplate.js",
  "scripts": {
    "preversion": "git fetch",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jakubpawlik/newman-assert-json-template.git"
  },
  "keywords": [
    "newman",
    "postman",
    "json",
    "request",
    "assert",
    "compare"
  ],
  "homepage": "https://github.com/jakubpawlik/newman-assert-json-template#readme",
  "author": "Jakub Pawlik",
  "license": "MIT"
}
